{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 LED Blinken\
Arduino to ISP Programmer\
\
Makefile f\'fcr Arduino und ATMega8 - 16PU\
\
laut Anleitung von http://www.youtube.com/watch?v=_ZL-YNOH_jA\
:)\
\
zum compilieren: im Terminal Projekt erstellen mit\
\
avr-project <Projektname>\
\
dann nach projektordner/firmware gehen\
dort befindet sich dann auch das make file und das main.c\
Programm in main.c schreiben\
\
\
Uploaden: make flash}